<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ad_campaign_data)' inline='true' name='federated.1ji62g4091tb4512auci409e1fa9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_campaign_data' name='excel-direct.1yt9spk1yypcce1e5us6f0mfkets'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhishekswain/Documents/project dataset/ad_campaign_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yt9spk1yypcce1e5us6f0mfkets' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L801:no:A1:L801:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign_Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='Ad_Type' ordinal='2' />
            <column datatype='date' name='Start_Date' ordinal='3' />
            <column datatype='integer' name='Impressions' ordinal='4' />
            <column datatype='integer' name='Reach' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='real' name='CTR (%)' ordinal='7' />
            <column datatype='integer' name='Engagements' ordinal='8' />
            <column datatype='integer' name='Conversions' ordinal='9' />
            <column datatype='real' name='Amount_Spent ($)' ordinal='10' />
            <column datatype='real' name='Revenue ($)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagements]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Spent ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
      <column caption='Amount Spent ($)' datatype='real' name='[Amount_Spent ($)]' role='measure' type='quantitative' />
      <column caption='Ctr (%)' datatype='real' name='[CTR (%)]' role='measure' type='quantitative' />
      <column caption='ROI' datatype='real' name='[Calculation_39899125271330816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Revenue ($)]) - SUM([Clicks]) ) / SUM([Clicks]) * 100' />
      </column>
      <column caption='CR Rate' datatype='real' name='[Calculation_696369139629744131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF IFNULL(SUM([Clicks]),0) = 0 THEN 0&#10;ELSE (SUM([Conversions]) / SUM([Clicks])) * 100&#10;END' />
      </column>
      <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Ctr (%) (copy)' datatype='real' name='[Ctr (%) (copy)_696369139623645186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTR (%)]' />
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11D389FDFAAC4B5CAC72A83E3DD10453]' role='measure' type='quantitative' />
      <column-instance column='[Ctr (%) (copy)_696369139623645186]' derivation='Avg' name='[avg:Ctr (%) (copy)_696369139623645186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign_Name]' derivation='CountD' name='[ctd:Campaign_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR (%)]' derivation='Max' name='[max:CTR (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[CTR (%)]' derivation='Sum' name='[sum:CTR (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ctr (%) (copy)_696369139623645186]' derivation='Sum' name='[sum:Ctr (%) (copy)_696369139623645186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696369139629744131]' derivation='User' name='[usr:Calculation_696369139629744131:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Campaign Performance by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_campaign_data)' name='federated.1ji62g4091tb4512auci409e1fa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji62g4091tb4512auci409e1fa9'>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji62g4091tb4512auci409e1fa9].[sum:Impressions:qk]</rows>
        <cols>[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Click Through Rate (CTR) Trend (Line Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_campaign_data)' name='federated.1ji62g4091tb4512auci409e1fa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji62g4091tb4512auci409e1fa9'>
            <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
            <column caption='Ctr (%)' datatype='real' name='[CTR (%)]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column caption='Ctr (%) (copy)' datatype='real' name='[Ctr (%) (copy)_696369139623645186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CTR (%)]' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign_Name]' derivation='Attribute' name='[attr:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ctr (%) (copy)_696369139623645186]' derivation='Avg' name='[avg:Ctr (%) (copy)_696369139623645186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Name]' derivation='CountD' name='[ctd:Campaign_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR (%)]' derivation='Sum' name='[sum:CTR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Week' name='[wk:Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji62g4091tb4512auci409e1fa9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Ad_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ad_Type:nk]' member='&quot;Carousel&quot;' />
              <groupfilter function='member' level='[none:Ad_Type:nk]' member='&quot;Image&quot;' />
              <groupfilter function='member' level='[none:Ad_Type:nk]' member='&quot;Story&quot;' />
              <groupfilter function='member' level='[none:Ad_Type:nk]' member='&quot;Video&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Instagram&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji62g4091tb4512auci409e1fa9].[yr:Start_Date:ok]'>
            <groupfilter function='member' level='[yr:Start_Date:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]</column>
            <column>[federated.1ji62g4091tb4512auci409e1fa9].[none:Ad_Type:nk]</column>
            <column>[federated.1ji62g4091tb4512auci409e1fa9].[:Measure Names]</column>
            <column>[federated.1ji62g4091tb4512auci409e1fa9].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[:Measure Names]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[avg:Ctr (%) (copy)_696369139623645186:qk]' />
              <lod column='[federated.1ji62g4091tb4512auci409e1fa9].[attr:Campaign_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji62g4091tb4512auci409e1fa9].[ctd:Campaign_Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[:Measure Names]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[avg:Ctr (%) (copy)_696369139623645186:qk]' />
              <lod column='[federated.1ji62g4091tb4512auci409e1fa9].[attr:Campaign_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji62g4091tb4512auci409e1fa9].[sum:CTR (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[:Measure Names]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[avg:Ctr (%) (copy)_696369139623645186:qk]' />
              <lod column='[federated.1ji62g4091tb4512auci409e1fa9].[attr:Campaign_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk] * ([federated.1ji62g4091tb4512auci409e1fa9].[ctd:Campaign_Name:qk] + [federated.1ji62g4091tb4512auci409e1fa9].[sum:CTR (%):qk]))</rows>
        <cols>([federated.1ji62g4091tb4512auci409e1fa9].[yr:Start_Date:ok] * [federated.1ji62g4091tb4512auci409e1fa9].[wk:Start_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Conversion Rate by Ad Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_campaign_data)' name='federated.1ji62g4091tb4512auci409e1fa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji62g4091tb4512auci409e1fa9'>
            <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
            <column caption='CR Rate' datatype='real' name='[Calculation_696369139629744131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Clicks]),0) = 0 THEN 0&#10;ELSE (SUM([Conversions]) / SUM([Clicks])) * 100&#10;END' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369139629744131]' derivation='User' name='[usr:Calculation_696369139629744131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Ad_Type:nk]' />
              <size column='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Conversions:qk]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Conversions:qk]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[usr:Calculation_696369139629744131:qk]' />
              <lod column='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Revenue by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_campaign_data)' name='federated.1ji62g4091tb4512auci409e1fa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji62g4091tb4512auci409e1fa9'>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Revenue ($):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Revenue ($):qk]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Revenue ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji62g4091tb4512auci409e1fa9].[sum:Revenue ($):qk]</rows>
        <cols>[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>ROI Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_campaign_data)' name='federated.1ji62g4091tb4512auci409e1fa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji62g4091tb4512auci409e1fa9'>
            <column caption='ROI' datatype='real' name='[Calculation_39899125271330816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Revenue ($)]) - SUM([Clicks]) ) / SUM([Clicks]) * 100' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39899125271330816]' derivation='User' name='[usr:Calculation_39899125271330816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ji62g4091tb4512auci409e1fa9].[usr:Calculation_39899125271330816:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]' member-value='&quot;Campaign_5&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[usr:Calculation_39899125271330816:qk]' />
              <lod column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]' />
              <text column='[federated.1ji62g4091tb4512auci409e1fa9].[usr:Calculation_39899125271330816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]</rows>
        <cols>[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Cost vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_campaign_data)' name='federated.1ji62g4091tb4512auci409e1fa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji62g4091tb4512auci409e1fa9'>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Platform:nk]' />
              <size column='[federated.1ji62g4091tb4512auci409e1fa9].[sum:Clicks:qk]' />
              <lod column='[federated.1ji62g4091tb4512auci409e1fa9].[none:Campaign_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ji62g4091tb4512auci409e1fa9].[sum:Impressions:qk]</rows>
        <cols>[federated.1ji62g4091tb4512auci409e1fa9].[sum:Revenue ($):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92157' id='28' param='horz' type-v2='layout-flow' w='98724' x='638' y='6536'>
            <zone h='92157' id='5' type-v2='layout-basic' w='98724' x='638' y='6536'>
              <zone h='50943' id='3' name='Sheet 1' w='30775' x='638' y='6536'>
              </zone>
              <zone h='50943' id='9' name='Sheet 2' w='49362' x='50000' y='6536'>
              </zone>
              <zone h='41214' id='10' name='Sheet 3' w='15787' x='638' y='57479'>
              </zone>
              <zone h='41214' id='14' name='Sheet 4' w='40769' x='58593' y='57479'>
              </zone>
              <zone h='41214' id='22' name='Sheet 6' w='42168' x='16425' y='57479'>
              </zone>
              <zone h='50943' id='15' name='Sheet 5' w='18587' x='31413' y='6536'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='58' forceUpdate='true' h='5229' id='29' is-fixed='true' type-v2='text' w='98724' x='638' y='1307'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Apple Chancery' fontsize='16'>AD CAMPAIGN PERFORMANCE DASHBORD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3922' id='30' type-v2='dashboard-object' w='1914' x='0' y='1307'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{31474AE1-D90D-4568-9B1B-7B1764DF28D4}&quot; zone-id=&quot;30&quot; zone-ids=[29]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
